{
  "name": "@auscope/angular2parse",
  "version": "4.0.1",
  "license": "MIT",
  "description": "Fork of articode repo for Angular v15",
  "bugs": {
    "url": "https://github.com/AuScope/angular2parse/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AuScope/angular2parse.git",
    "directory": "projects/angular2parse"
  },
  "homepage": "https://github.com/AuScope/angular2parse#readme",
  "peerDependencies": {
    "@angular/common": "^15.2.6",
    "@angular/core": "^15.2.6"
  }
}
